let arr = [-2, -1, 3, -4, 5];

function checkProductExistancy(arr,n, k){
   let start = 0;//2
   let end = start + 1;//3
   let product = arr[start];//3
   let res = 'No';
   while(start < end && end < n){
   	product *= arr[end];//-12
    if(product === k){
    res = "Yes";
    console.log(start,end, product,k,res);
      break;
    }
    else if(Math.abs(product) >= Math.abs(k)){
    	start++;
      end = start + 1;
      product = arr[start];//-1
    }
    else {
    end++;
    }
   }
   return res;
   }

 let res = checkProductExistancy(arr,arr.length, 20);
console.log(res);
