/*
Input : Arr[] = { 1 , 2 , 3 , 4 , 5 , 5  }
Output :  { 1 2 3 4 } 
          { 5 , 5 }

Input : Arr[] = { 4, 1, 2, 3 }
Output : {4 1}
         {2 3}

Input : Arr[] = { 4, 3, 2, 1}
Output : Not Possible
*/
//m1 
let arr = [4, 1, 2, 3,1];

function equalSums(arr, n){
let i = 0;//0 1 2 3
let j = n - 1;//5 4
let sum1 = arr[0], sum2 = arr[n-1];//10,10
let arr1 = [sum1], arr2 = [sum2];
	while(i < j -1){
  	if(sum1 < sum2) {
    i++;
    sum1 += arr[i]
    arr1.push(arr[i]);
    }
    else {
    j--;
    sum2 += arr[j];
    arr2.push(arr[j]);
    }
  }
  let pos = 'Possible';
  sum1 != sum2 && (pos = 'Not Possible');
  console.log(sum1,sum2);
  arr2.reverse();
  return {arr1,arr2, pos};
}

let {arr1,arr2, pos} = equalSums(arr, arr.length);
console.log(pos);
console.log(arr1);
console.log(arr2);

//m2 
